FLIGHT_SOURCE_1="https://coding-challenge.powerus.de/flight/source1"
FLIGHT_SOURCE_2="https://coding-challenge.powerus.de/flight/source2"
FLIGHT_SOURCE_3="https://coding-challenge.powerus.de/flight/source3"